<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns="http://www.w3.org/1999/xhtml">

    <xsl:output method="html" encoding="utf-8" indent="yes" />

    <xsl:include href="canvas.xsl" />
    <xsl:include href="../../base_en/xsl/rewrite.xsl" />
    <xsl:include href="live_tracker.xsl" />    

</xsl:stylesheet>
