<items><item key="status"><![CDATA[enabled]]></item><item key="license"><![CDATA[Z576TR8L9V]]></item><item key="updated"><![CDATA[true]]></item><item key="updateLast"><![CDATA[1197616818718]]></item><item key="updateUrl"><![CDATA[undefined]]></item></items>