<items><item key="status"><![CDATA[enabled]]></item><item key="license"><![CDATA[Z576TR8L9V]]></item><item key="code"><![CDATA[im_7.2.0000]]></item><item key="updated"><![CDATA[true]]></item><item key="updateLast"><![CDATA[]]></item><item key="updateUrl"><![CDATA[]]></item></items>